# bootstrap-theme-test

./: .gitignore  pom.xml
src/main/java/base/: BaseTest.java  ListenerTest.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/pageobjects/: AbstractPageObject.java  AddCustomerPO.java  CustomersPO.java
src/main/java/property/: PropertyLoader.java
src/main/resources/: configuration.yml  extent.properties  html-config.xml
src/test/java/testcases/: CRUDTest.java
